<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Surprise</class>
 <widget class="QWidget" name="Surprise">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1366</width>
    <height>768</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Surprise</string>
  </property>
  <widget class="QPushButton" name="giantButton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>440</y>
     <width>301</width>
     <height>101</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>301</width>
     <height>101</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>301</width>
     <height>101</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>CLICK ME</string>
   </property>
  </widget>
  <widget class="QLabel" name="image">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>60</y>
     <width>401</width>
     <height>291</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>401</width>
     <height>291</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>401</width>
     <height>291</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
